alabaster==0.7.16
anyio==4.11.0
babel==2.17.0
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.1.8
docutils==0.21.2
exceptiongroup==1.3.0
h11==0.16.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.7.0
Jinja2==3.1.6
MarkupSafe==3.0.3
packaging==25.0
Pygments==2.19.2
python-dotenv==1.1.1
requests==2.32.5
sniffio==1.3.1
snowballstemmer==3.0.1
Sphinx==7.4.7
sphinx-autobuild==2024.10.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
starlette==0.48.0
tomli==2.2.1
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.37.0
watchfiles==1.1.0
websockets==15.0.1
zipp==3.23.0
